service: people-audit
apiGateway:
  baseUrl: https://people-audit-flyfeqvjma-uc.a.run.app


dev:
    port: 3000
    firestoreCredential{5}: roit-people-hom-22a446bb6da6
hom:
    port: 8080
    firestoreCredential{5}: roit-people-hom-22a446bb6da6
prod:
    port: 8080
    firestoreCredential{5}: roit-people-firebase-adminsdk-3vc8n-6238f9a11b